.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  &-title {
    font-size: 70px;
    font-weight: 600;
  }

  &-description {
    font-size: 24px;
  }

  &-img {
    width: 150px;
    height: 210px;
    margin-top: 50px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
